In [7]:
import numpy as np
import pandas as pd

In [9]:
veri=pd.DataFrame(np.random.rand(6,6),index=["mete","ferhat","sevda","seyma","batu","mahmut"],
                 columns=["D vitamini","B12","ALT","ALP","CRP","FSH"])

In [10]:
veri

        D vitamini       B12       ALT       ALP       CRP       FSH
mete      0.913455  0.423617  0.139095  0.862803  0.203421  0.283694
ferhat    0.440206  0.898540  0.948937  0.694801  0.264730  0.545990
sevda     0.548262  0.262207  0.556649  0.705057  0.482156  0.775754
seyma     0.727736  0.398973  0.153648  0.946177  0.185076  0.289735
batu      0.332907  0.441165  0.493448  0.064336  0.827426  0.746743
mahmut    0.254481  0.368637  0.918654  0.146658  0.775751  0.584200

In [26]:
veri["Kandaki oksijen"]=[99,np.nan,89,93,np.nan,88]

In [27]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki oksijen
mete,0.913455,0.423617,0.139095,0.862803,0.203421,0.283694,99.0
ferhat,0.440206,0.898540,0.948937,0.694801,0.264730,0.545990,NaN
sevda,0.548262,0.262207,0.556649,0.705057,0.482156,0.775754,89.0
seyma,0.727736,0.398973,0.153648,0.946177,0.185076,0.289735,93.0
batu,0.332907,0.441165,0.493448,0.064336,0.827426,0.746743,NaN
mahmut,0.254481,0.368637,0.918654,0.146658,0.775751,0.584200,88.0

In [28]:
veri.isnull()

        D vitamini    B12    ALT    ALP    CRP    FSH  Kandaki oksijen
mete         False  False  False  False  False  False            False
ferhat       False  False  False  False  False  False             True
sevda        False  False  False  False  False  False            False
seyma        False  False  False  False  False  False            False
batu         False  False  False  False  False  False             True
mahmut       False  False  False  False  False  False            False

In [29]:
veri.isnull().sum()

D vitamini         0
B12                0
ALT                0
ALP                0
CRP                0
FSH                0
Kandaki oksijen    2
dtype: int64

In [30]:
veri.isnull().sum().sum()

2

In [31]:
veri.loc['sevda':'batu',["B12","ALP"]]=np.nan

In [32]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki oksijen
mete,0.913455,0.423617,0.139095,0.862803,0.203421,0.283694,99.0
ferhat,0.440206,0.898540,0.948937,0.694801,0.264730,0.545990,NaN
sevda,0.548262,NaN,0.556649,NaN,0.482156,0.775754,89.0
seyma,0.727736,NaN,0.153648,NaN,0.185076,0.289735,93.0
batu,0.332907,NaN,0.493448,NaN,0.827426,0.746743,NaN
mahmut,0.254481,0.368637,0.918654,0.146658,0.775751,0.584200,88.0

In [33]:
veri.isnull().sum()

D vitamini         0
B12                3
ALT                0
ALP                3
CRP                0
FSH                0
Kandaki oksijen    2
dtype: int64

Fillna Methodu

In [34]:
veri=veri.fillna(0) #nan olan degerler 0 ile dolar

In [35]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki oksijen
mete,0.913455,0.423617,0.139095,0.862803,0.203421,0.283694,99.0
ferhat,0.440206,0.898540,0.948937,0.694801,0.264730,0.545990,0.0
sevda,0.548262,0.000000,0.556649,0.000000,0.482156,0.775754,89.0
seyma,0.727736,0.000000,0.153648,0.000000,0.185076,0.289735,93.0
batu,0.332907,0.000000,0.493448,0.000000,0.827426,0.746743,0.0
mahmut,0.254481,0.368637,0.918654,0.146658,0.775751,0.584200,88.0

In [36]:
veri.loc['sevda':'batu',["B12","ALP"]]=np.nan

In [37]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki oksijen
mete,0.913455,0.423617,0.139095,0.862803,0.203421,0.283694,99.0
ferhat,0.440206,0.898540,0.948937,0.694801,0.264730,0.545990,0.0
sevda,0.548262,NaN,0.556649,NaN,0.482156,0.775754,89.0
seyma,0.727736,NaN,0.153648,NaN,0.185076,0.289735,93.0
batu,0.332907,NaN,0.493448,NaN,0.827426,0.746743,0.0
mahmut,0.254481,0.368637,0.918654,0.146658,0.775751,0.584200,88.0

In [38]:
veri=veri.fillna(1) #nan olan degerler 1 ile dolar

In [39]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki oksijen
mete,0.913455,0.423617,0.139095,0.862803,0.203421,0.283694,99.0
ferhat,0.440206,0.898540,0.948937,0.694801,0.264730,0.545990,0.0
sevda,0.548262,1.000000,0.556649,1.000000,0.482156,0.775754,89.0
seyma,0.727736,1.000000,0.153648,1.000000,0.185076,0.289735,93.0
batu,0.332907,1.000000,0.493448,1.000000,0.827426,0.746743,0.0
mahmut,0.254481,0.368637,0.918654,0.146658,0.775751,0.584200,88.0

In [40]:
veri.loc['sevda':'batu',["B12","ALP"]]=np.nan

In [43]:
veri=veri.fillna(method="ffill") #yukardaki degerle doldurur

In [44]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki oksijen
mete,0.913455,0.423617,0.139095,0.862803,0.203421,0.283694,99.0
ferhat,0.440206,0.898540,0.948937,0.694801,0.264730,0.545990,0.0
sevda,0.548262,0.898540,0.556649,0.694801,0.482156,0.775754,89.0
seyma,0.727736,0.898540,0.153648,0.694801,0.185076,0.289735,93.0
batu,0.332907,0.898540,0.493448,0.694801,0.827426,0.746743,0.0
mahmut,0.254481,0.368637,0.918654,0.146658,0.775751,0.584200,88.0

In [50]:
veri.loc['sevda':'batu',["B12","ALP"]]=np.nan

In [51]:
veri=veri.fillna(method="bfill") #asagidaki deger ile doldurur

In [52]:
veri

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki oksijen
mete,0.913455,0.423617,0.139095,0.862803,0.203421,0.283694,99.0
ferhat,0.440206,0.898540,0.948937,0.694801,0.264730,0.545990,0.0
sevda,0.548262,0.368637,0.556649,0.146658,0.482156,0.775754,89.0
seyma,0.727736,0.368637,0.153648,0.146658,0.185076,0.289735,93.0
batu,0.332907,0.368637,0.493448,0.146658,0.827426,0.746743,0.0
mahmut,0.254481,0.368637,0.918654,0.146658,0.775751,0.584200,88.0

Dropna Methodu

In [54]:
veri.loc['sevda':'batu',["B12","ALP"]]=np.nan

In [55]:
veri.dropna() #nan olan degerleri veriden siler

,D vitamini,B12,ALT,ALP,CRP,FSH,Kandaki oksijen
mete,0.913455,0.423617,0.139095,0.862803,0.203421,0.283694,99.0
ferhat,0.440206,0.898540,0.948937,0.694801,0.264730,0.545990,0.0
mahmut,0.254481,0.368637,0.918654,0.146658,0.775751,0.584200,88.0

Dublicate Methodu

In [56]:
veri=pd.DataFrame({'kişi':["mete","mete","ferhat","ferhat","batu","batu","batu"],
                  'kesit':["a","a","b","b","c","c","c"],
                  'sonuc':[1,1,0,0,0,2,2]})

In [57]:
veri

     kişi kesit  sonuc
0    mete     a      1
1    mete     a      1
2  ferhat     b      0
3  ferhat     b      0
4    batu     c      0
5    batu     c      2
6    batu     c      2

In [58]:
veri.duplicated() #aynı veriden varsa true yoksa false dondurur

0    False
1     True
2    False
3     True
4    False
5    False
6     True
dtype: bool

In [59]:
veri.drop_duplicates() #aynı olan verileri kaldırır

     kişi kesit  sonuc
0    mete     a      1
2  ferhat     b      0
4    batu     c      0
5    batu     c      2

In [60]:
veri=pd.DataFrame({'kişi':["mete","mete","ferhat","ferhat","batu","batu","batu"],
                  'kesit':["a","a","b","b","c","c","c"],
                  'sonuc':[1,1,0,0,0,2,2]})

In [61]:
veri

     kişi kesit  sonuc
0    mete     a      1
1    mete     a      1
2  ferhat     b      0
3  ferhat     b      0
4    batu     c      0
5    batu     c      2
6    batu     c      2

In [64]:
veri.drop_duplicates(['kesit'])

     kişi kesit  sonuc
0    mete     a      1
2  ferhat     b      0
4    batu     c      0